REACT_APP_API_KEY=ue2_GLAE9FpEp0NX5hhSw_6qzFoN-MlrnL1Sm7BJUnuixUy4u3MnLp_FqUxqpbyMTzqkqLujFbQRfOgFZUP19cxZo5da-uDeU3OnQJ1KhmPZg1LZssAXl494sszyYXYx
MONGODB_URI='mongodb://127.0.0.1:27017/pleyDB'
SESSION_SECRET=pley
PORT=3003